# jawr-compiler-plugin

./: README.adoc  pom.xml
src/main/groovy/com/bluetrainsoftware/maven/: Bundle.groovy  JawrCompilerMojo.groovy  JawrStaticizerMojo.groovy
src/test/groovy/com/bluetrainsoftware/maven/: BundleTests.groovy
